<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="funciones.js/funcion3.js"></script>
</head>
<body>
    <form action="procesa.php" method="POST">
        <select onchange="cambiarImagen();">
            <option value="0" selected>Selecciona uno</option>
            <option value="PE">Perro</option>
            <option value="GA">gato</option>
            <option value="PZ">pez</option>
        </select>
        <img src="">
    </form>
</body>
</html>